#1.变量的作用
#计算机中的存储空间，用于保存数据
#2.定义变量的格式
#变量名 = 值
#注意：=是赋值符号，表示将右边的值赋给左边的变量
num1 = 3 #定义一个变量num13，保存可乐的价格
num2 = 10 #定义一个变量num2，保存冰淇淋的价格
total = num1 + num2 #total也是一个变量，保存总价格
print(num1)
# 加上引号会打印引号里面的内容，没有引号就会被识别成变量名，打印的是变量的值，如果变量没被赋值，会报错
# 变量只有在赋值之后才会被创建，所以使用变量之前必须要赋值

a = 666
# 解释器做了两件事情
# 1.在内存中创建一个666的数据
# 2.在内存中创建一个变量a，把666这个数据保存到a变量中去
# b = a
# print(b)
print(a) # 666
a = 999  # 同一个变量可以反复赋值
print(a) # 999
# 代码是从上往下运行的，所以a = 999会覆盖a = 666
a = '哈哈'
print(a) # 同一个变量可以反复赋值，可以存储不同类型的数据


# 2.标识符
# 2.1 标识符是程序员定义的变量名、函数名
# 标识符的命名规则
# 1.标识符可以包含字母、数字、下划线
_s2ix = 1
print (_s2ix)

# (username) = 1
# print ((username)) # 标识符被包含在（）中，对标识符本身没有影响

# 2.标识符不能以数字开头
# 1abc = 1

# 3.标识符不能是python中的关键字和保留字
# False = 1
# print(False) # False是关键字，不能作为标识符

# 4.标识符区分大小写
# a = 1
# print (A) # A是一个新的变量，和a是两个不同的变量