# 1. 元组
# 基本概念：元组是不可变的序列，用()表示，元素之间用逗号隔开
# 1.1 格式：元组名 = (元素1, 元素2, ...)
# 所有元素包含在小括号内，元素与元素之间用逗号隔开，不同元素也是可以不同的数据类型
tuan = (1, 2, 3, 'a', 'b', 'c')
print(type(tuan)) # <class 'tuple'>
tub = (1,) # 如果元组中只有一个元素，末尾必须加上逗号，否则返回这个唯一的值的数据类型
tua = () # 空元组
print(type(tub)) # <class 'tuple'>

# 1.2 元组和列表的区别
#   1. 元组只有一个元素末尾必须加逗号，列表不需要
# li = [1]
# print(type(li))
#   2. 元组只支持查询操作，不支持增删改操作
# li = [1,2,3]
# li[1] = 'a'
# print(li)

tua = (1,2,3,1)
# print(tua[2])  # 元组也有下标，从左往右，从0开始
# tua[2] = 'a'   # 报错：元组不支持修改操作
# count(), index(), len()跟列表用法相同
print(tua.index(2))
print(tua.count(1))
print(len(tua))
print(tua[1:]) # 也可以切片操作